@import "yawik-core/less/yawik";

@brand-primary: #7b1738;
@footer-height: 49px;
@navbar-height: 40px;

@jumbotron-padding: 5px;

body {
  margin-top: 0;
}


.tinymce_modern p {
    margin-bottom: 0.5em;
}

/*
* https://gitlab.cross-solution.de/aviation/yawik/-/issues/19
*/
#wizardcontainer-jobs-form-categoriescontainer .nav a,
#yk-login-job .nav a,
#wizardcontainer-jobs-form-job .nav a {
    background-color: #9b3768;
}